<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_destination.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">
    <title>Dreams</title>
</head>

<body>
    <div class="intro-tab">
        <header>
            <img src="assets/logo.png" alt="Logo" class="logo">
            <div class="topnav-main">
                <a class="active" href="index.html">Home</a>
                <a href="destinations.html">Destinations</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>

        <img src="assets/destinations-img.jpg" alt="Temple Pink" class="Temple-img" />
        <div class="darkner-one-time"></div>

        <div class="overlay-main">
            <h2>Destinations</h2>
            <p>Here are some more places I would like to visit if my vacations in Japan. The scenery and
                depth of these places will make you surely understand how beautiful is Japan and might probably awaken
                your desire to visit there once.
            </p>
            <div class="show-more-japan"><a href="#destination-heading" class="button">Show More</a></div>
        </div>

    </div>

    <h1 class="destination-heading" id="destination-heading">Where to?</h1>
    <p class="stats-source">👉 Click on the cards to directly go to the city's content</p>

    <div class="diff-places-main">

        <a href="#Tokyo-place">
            <span class="diff-places-sub">
                <img src="assets/tokyo-img.jpeg" alt="Tokyo Img">
                <div class="diff-places-content">
                    <h3>Tokyo</h3>
                    <p>Tokyo is a lively city that beautifully combines age-old traditions with modern technology,
                        creating an unforgettable experience for visitors.</p>
                </div>
            </span>
        </a>

        <a href="#Kyoto-place">
            <span class="diff-places-sub">
                <img src="assets/kyoto-img.png" alt="Kyoto Img">
                <div class="diff-places-content">
                    <h3>Kyoto</h3>
                    <p>Kyoto, offers a perfect blend of ancient temples, serene gardens, and vibrant culture, making it
                        an unforgettable vacation destination. (It is also my Favorite)</p>
                </div>
            </span>
        </a>

        <a href="#Hakone-place">
            <span class="diff-places-sub">
                <img src="assets/hakone-img.webp" alt="Hakone">
                <div class="diff-places-content">
                    <h3>Hakone</h3>
                    <p>Hakone, is known for its breathtaking volcanic landscapes, relaxing hot springs, and peaceful
                        lakes, making it an ideal for those who love nature.
                    </p>
                </div>
            </span>
        </a>

        <a href="#Osaka-place">
            <span class="diff-places-sub">
                <img src="assets/osaka-img.avif" alt="Food">
                <div class="diff-places-content">
                    <h3>Osaka</h3>
                    <p>Osaka, is known for its lively street food, historic temples, and exciting nightlife, making it a
                        memorable destination for travelers.
                    </p>
                </div>
            </span>
        </a>
    </div>

    <div class="contact-hint-main">
        <img src="assets/destination-contact-bg.jpg" alt="destination hinter">
        <div class="darkner"></div>
        <div class="contact-hint-content">
            <div class="contact-hint-content-main">
                <h1>Contact Me</h1>
                <p>Connect with me for travel tips, personalized recommendations, and exclusive deals on your dream vacation! Find me on my Contact Me page.</p>
                <a href="#">Send Me a Message</a>
            </div>
        </div>
    </div>

    <h1 id="Tokyo-place" class="destination-heading">Tokyo</h1>

    <div class="place-content-main">

        <span class="place-content-sub">
            <img src="assets/meiji-shrine-img.jpg" alt="Meiji Shrine Img">
            <div class="place-content-content">
                <h3>Meiji Shrine</h3>
                <p>Meiji Shrine, a peaceful retreat in the heart of Tokyo, pays tribute to Emperor Meiji and Empress Shoken, surrounded by calming forests.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/park-img.png" alt="Shinjuku Gyoen National Garden Img">
            <div class="place-content-content">
                <h3>Shinjuku Gyoen National Garden</h3>
                <p>Shinjuku Gyoen National Garden, a vast oasis nestled in the heart of Tokyo, provides a peaceful retreat from the vibrant city life.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/shibuya-crossing.jpg" alt="Shibuya Crossing">
            <div class="place-content-content">
                <h3>Shibuya Crossing</h3>
                <p>Shibuya Crossing, a vibrant display of bustling human activity, is an essential stop for anyone visiting Tokyo, providing a memorable experience.
                </p>
            </div>
        </span>
    </div>

    <h1 id="Kyoto-place" class="destination-heading">Kyoto</h1>

    <div class="place-content-main">

        <span class="place-content-sub">
            <img src="assets/fushimi-inari-shrine.jpg" alt="Fushimi Inari Shrine Img">
            <div class="place-content-content">
                <h3>Fushimi Inari Shrine</h3>
                <p>Discover the enchanting Fushimi Inari Shrine in Kyoto, famous for its thousands of striking red torii gates that meander up the sacred mountain.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/kyoto-temple.jpg" alt="Kiyomizu-dera Temple Img">
            <div class="place-content-content">
                <h3>Kiyomizu-dera Temple</h3>
                <p>Discover the stunning vistas and timeless beauty of Kiyomizu-dera Temple, a UNESCO World Heritage Site that sits gracefully on a hillside with a view of Kyoto.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/bamboo-kyoto.jpg" alt="Arashiyama Bamboo Grove">
            <div class="place-content-content">
                <h3>Arashiyama Bamboo Grove</h3>
                <p>Discover the magical Arashiyama Bamboo Grove, a peaceful trail surrounded by soaring bamboo, providing a calm retreat from the lively city.</p>
            </div>
        </span>
    </div>

    <h1 id="Hakone-place" class="destination-heading">Hakone</h1>

    <div class="place-content-main">

        <span class="place-content-sub">
            <img src="assets/fuji-img.jpeg" alt="Mt. Fuji Img">
            <div class="place-content-content">
                <h3>Mt. Fuji</h3>
                <p>Experience the breathtaking beauty of Mt. Fuji, a UNESCO World Heritage Site, and create lasting memories on your next journey.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/ropeway-img.jpg" alt="Hakone Ropeway Img">
            <div class="place-content-content">
                <h3>Hakone Ropeway</h3>
                <p>Take in stunning panoramic views of Mount Fuji and the surrounding volcanic landscape on the Hakone Ropeway, an essential experience for anyone visiting Japan.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/pola-img.jpg" alt="Pola Art Museum Img">
            <div class="place-content-content">
                <h3>Pola Museum of Art</h3>
                <p>Explore the Pola Museum of Art, located in the stunning Hakone mountains, featuring a remarkable collection of Western art alongside breathtaking views.</p>
            </div>
        </span>
    </div>

    <h1 id="Osaka-place" class="destination-heading">Osaka</h1>

    <div class="place-content-main">

        <span class="place-content-sub">
            <img src="assets/osaka-castle-img.jpg" alt="Osaka Castle Img">
            <div class="place-content-content">
                <h3>Osaka Castle</h3>
                <p>Osaka Castle, a stunning example of feudal Japan's architecture, provides visitors with a fascinating insight into the nation's rich history.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/dotonbori.jpg" alt="Dotonbori Img">
            <div class="place-content-content">
                <h3>Dotonbori</h3>
                <p>Dotonbori, a lively canal district, features stunning neon lights and intriguing modern buildings, creating a distinctive mix of traditional and contemporary styles.</p>
            </div>
        </span>

        <span class="place-content-sub">
            <img src="assets/sky-building.jpg" alt="Umeda Sky Building Img">
            <div class="place-content-content">
                <h3>Umeda Sky Building</h3>
                <p>Experience the iconic Floating Garden Observatory of the Umeda Sky Building, a unique architectural marvel featuring twin towers connected by a skywalk.</p>
            </div>
        </span>
    </div>

    <br><br><br><br><br>
    <div class="footer">
        <p>All rights Reserved &#xA9; 2025 Dreams by Ishan Luhani</p>
    </div>
</body>

</html>